wpf_test/diags/BuildingDlg.xaml

<Window x:Class="wpf_test.diags.BuildingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test.diags"
        mc:Ignorable="d"
        Title="建筑信息" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="label" Content="楼号：" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="管理电话：" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="80,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="groupBox" Header="单元信息" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="150" Width="372">
            <ListView x:Name="listView" Height="117" Margin="10,10,-2,0" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="button_save" Content="保存" HorizontalAlignment="Left" Height="29" Margin="106,218,0,0" VerticalAlignment="Top" Width="74" IsDefault="True"/>
        <Button x:Name="button_cancel" Content="取消" HorizontalAlignment="Left" Height="29" Margin="207,218,0,0" VerticalAlignment="Top" Width="74" IsCancel="True" Click="button_cancel_Click"/>

    </Grid>
</Window>
