MiniEClient/frames/LeftMenu.xaml

<Page x:Class="wpf_test.frames.LeftMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_test.frames"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="120"
      Title="LeftMenu">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF686B6C" Offset="0"/>
                <GradientStop Color="#FF89B7CD" Offset="1"/>
                <GradientStop Color="#FFD0E0F7" Offset="0.637"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Button x:Name="btn_dist" Height="70"  BorderThickness="0" Background="{x:Null}" Click="btn_dist_Click">
                <Image Source="/wpf_test;component/images/dist.png" Stretch="Fill" Height="64" />
            </Button>
            <Button x:Name="btn_users" Height="64" BorderThickness="0" Background="{x:Null}" Click="btn_users_Click">
                <Image Source="/wpf_test;component/images/users.png" Stretch="Fill" Height="64" />
            </Button>
            <Button x:Name="btn_ads" Height="64" BorderThickness="0" Background="{x:Null}" Click="btn_ads_Click">
                <Image Source="/wpf_test;component/images/公告.png" Stretch="Fill" Height="64" />
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" >
            <Button x:Name="button" Height="64" BorderThickness="0" Background="{x:Null}" Click="button_Click">
                <Image Source="/wpf_test;component/images/help.png" Stretch="Fill" Height="64" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
