MiniEClient/frames/TopMenu.xaml

<Page x:Class="MiniEClient.frames.TopMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniEClient.frames"
      mc:Ignorable="d" 
      d:DesignHeight="64" d:DesignWidth="800"
      Title="top_menu">

    <Grid Opacity="0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/images/banner.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btn_user_reg" Width="64" BorderThickness="0" Background="{x:Null}" Click="btn_user_reg_Click">
                <Image Source="/images/black/add_user.png" Stretch="Fill"  Height="48" Width="48" />
                <Button.ToolTip>
                    <TextBlock VerticalAlignment="Center" Text="Create new user." TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btn_user_msg" Width="64" BorderThickness="0" Background="{x:Null}" Click="btn_logout_Click">
                <Image Source="/images/black/comment.png" Stretch="Fill" Height="48" Width="48" />
                <Button.ToolTip>
                    <TextBlock VerticalAlignment="Center" Text="User messages" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btn_email" Width="64" BorderThickness="0" Background="{x:Null}" Click="btn_logout_Click">
                <Image Source="/images/black/email_post_letter_stamp.png" Stretch="Fill" Height="64" />
                <Button.ToolTip>
                    <TextBlock VerticalAlignment="Center" Text="User emails" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btn_logout" Width="64" BorderThickness="0" Background="{x:Null}" Click="btn_logout_Click">
                <Image Source="/images/black/exit.png" Stretch="Fill" Height="64" />
                <Button.ToolTip>
                    <TextBlock VerticalAlignment="Center" Text="Logout" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Page>
