wpf_test/frames/AdMgr.xaml

<Page x:Class="wpf_test.frames.AdMgr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_test.frames"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="公告管理">

    <Grid>
        <TreeView x:Name="listView" HorizontalAlignment="Left" Margin="10,10,0,68" Width="240" ItemTemplate="{DynamicResource DataTemplate1}">
            <TreeView.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <Grid d:DesignWidth="143" d:DesignHeight="88">
                        <ContentControl></ContentControl>
                        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,1.28"/>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
            <TreeViewItem Header="公告" IsExpanded="True">
                <TreeViewItem Header="待机" HorizontalAlignment="Left" Width="217"/>
                <TreeViewItem Header="开门播放" HorizontalAlignment="Left" Width="217"/>
            </TreeViewItem>
            <TreeViewItem Header="广告" IsExpanded="True">
                <TreeViewItem Header="视频" HorizontalAlignment="Left" Width="217"/>
                <TreeViewItem Header="图文" HorizontalAlignment="Left" Width="217"/>
            </TreeViewItem>
            <TreeViewItem Header="推送" IsExpanded="True">
                <TreeViewItem Header="App启动页" HorizontalAlignment="Left" Width="217"/>
                <TreeViewItem Header="系统通知" HorizontalAlignment="Left" Width="217"/>
            </TreeViewItem>
        </TreeView>
        <Button x:Name="button_dist_add" Content="新增" HorizontalAlignment="Left" Margin="22,0,0,29" Width="68" Height="34" VerticalAlignment="Bottom"/>
        <Button x:Name="button_dist_edit" Content="编辑" HorizontalAlignment="Left" Margin="95,0,0,29" VerticalAlignment="Bottom" Width="68" Height="34"/>
        <Button x:Name="button_dist_del" Content="删除" HorizontalAlignment="Left" Margin="168,0,0,29" Width="68" Height="34" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="groupBox" Header="广告信息" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Height="580" Width="535">
            <Frame x:Name="frame" Content="Frame" Margin="0,10,-2,-12"/>
        </GroupBox>

    </Grid>
</Page>
