wpf_test/frames/LeftMenu.xaml

<Page x:Class="wpf_test.frames.LeftMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_test.frames"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="120"
      Title="LeftMenu">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF67B0A9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_dist" Height="120" Width="120" VerticalAlignment="Top" BorderThickness="0" Click="btn_dist_Click">
            <Image Source="/wpf_test;component/images/dist.png" Stretch="UniformToFill" Height="100" Width="100" />
        </Button>
        <Button x:Name="btn_users" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="120" Height="120" BorderThickness="0" Click="btn_users_Click">
            <Image Source="/wpf_test;component/images/users.png" Stretch="UniformToFill" Height="100" Width="100" />
        </Button>
        <Button x:Name="btn_ads" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="120" Height="120" BorderThickness="0" Click="btn_ads_Click">
            <Image Source="../images/公告.png" Stretch="UniformToFill" Height="100" Width="100" />
        </Button>
        <Button x:Name="button" Height="120" VerticalAlignment="Bottom">
        <Image Source="/wpf_test;component/images/help.png" Stretch="UniformToFill" Height="100" Width="100" />
        </Button>
    </Grid>
</Page>
