wpf_test/frames/UsersPage.xaml

<Page x:Class="wpf_test.frames.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_test.frames"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Margin="255,72,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" Margin="10,10,0,10" HorizontalAlignment="Left" Width="240">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_add" Content="新增" HorizontalAlignment="Left" Margin="271,10,0,0" Width="97" Height="39" VerticalAlignment="Top" Click="button_add_Click"/>
        <Button x:Name="button_edit" Content="编辑" HorizontalAlignment="Left" Margin="386,10,0,0" Width="96" Height="39" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Height="23" Margin="516,21,158,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="button_search" Content="查找" HorizontalAlignment="Right" Margin="0,10,43,0" Width="97" Height="39" VerticalAlignment="Top"/>

    </Grid>
</Page>
