MiniEClient/ctrls/CMNodeEditor.xaml

<UserControl x:Class="MiniEClient.ctrls.CMNodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniEClient.ctrls"
             xmlns:data="clr-namespace:MiniEClient.data"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="名字：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,12,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="描述：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,40,0,0" TextWrapping="Wrap" Text="{Binding desc}" VerticalAlignment="Top" Width="300"/>
        <Label Content="地址：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,70,0,0" TextWrapping="Wrap" Text="{Binding address}" VerticalAlignment="Top" Width="300"/>
        <Label Content="类型：" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="categoryList" HorizontalAlignment="Left" Margin="61,98,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding category.id, Mode=OneWay}" SelectedValuePath="id" SelectedItem="{Binding category}" ItemsSource="{Binding Categories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DisplayMemberPath="desc"/>
        <Label Content="父节点：" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <local:ComboTree x:Name="nodeList" HorizontalAlignment="Left" Margin="73,125,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding parent}"  SelectedValuePath="Data" ItemsSource="{Binding NodeList, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <ListView x:Name="listView" Margin="10,151,10,10" ItemsSource="{Binding children}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding desc}" Header="Description"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding address}" Header="Address"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
