MiniEClient/ctrls/SYSGroupEditor.xaml

<UserControl x:Class="MiniEClient.ctrls.SYSGroupEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniEClient.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="名字：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,12,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="描述：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,40,0,0" TextWrapping="Wrap" Text="{Binding desc}" VerticalAlignment="Top" Width="300"/>
        <Label Content="所属：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <local:ComboTree x:Name="nodeList" HorizontalAlignment="Left" Margin="61,74,0,0"  VerticalAlignment="Top" Width="120" SelectedValue="{Binding node}" SelectedValuePath="Data" ItemsSource="{Binding NodeList, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <TabControl x:Name="tabControl" Margin="10,100,10,10">
            <TabItem Header="用户">
                <local:UserListView x:Name="userListView" ItemsSelected="{Binding group_users}"/>
            </TabItem>
            <TabItem Header="角色">
                <local:RoleListView x:Name="roleListView" ItemsSelected="{Binding group_roles}" ItemsSource="{Binding Path=RoleList, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
