MiniEClient/ctrls/SYSRoleEditor.xaml

<UserControl x:Class="MiniEClient.ctrls.SYSRoleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniEClient.ctrls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="名字：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,12,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="描述：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,40,0,0" TextWrapping="Wrap" Text="{Binding desc}" VerticalAlignment="Top" Width="300"/>
        <!--<local:CheckableListView x:Name="listView" Margin="10,70,10,10"  ItemsSource="{Binding Path=PermissionList, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" ItemsSelected="{Binding Path=SelectedList, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></local:CheckableListView>-->
        <local:CheckableListView x:Name="listView" Margin="10,70,10,10"  ItemsSource="{Binding Path=PermissionList, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" ItemsSelected="{Binding role_permissions}"></local:CheckableListView>
    </Grid>
</UserControl>
