MiniEClient/ctrls/UserListView.xaml

<UserControl x:Class="MiniEClient.ctrls.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniEClient.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <ListView x:Name="listView" Margin="0,0,0,54" ItemsSource="{Binding Path=ItemsSelected, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="ID" Width="0"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding username}" Header="Username"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding fullname}" Header="Fullname"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding cellphone}" Header="CellPhone"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_add" Content="增加" HorizontalAlignment="Left" Margin="10,0,0,24" Width="75" Height="25" VerticalAlignment="Bottom" Click="button_add_Click"/>
        <Button x:Name="button_delete" Content="删除" HorizontalAlignment="Left" Margin="99,0,0,24" VerticalAlignment="Bottom" Width="75" Height="25" Click="button_delete_Click"/>

    </Grid>
</UserControl>
