WpfTest/MainWindow.xaml

<Window x:Class="treeview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:treeview"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="64" VerticalAlignment="Top" Background="#FFDFDFDF">
            <Button x:Name="btn_help22" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Right" Width="64">
                <Image Source="images/black/exit.png" Opacity="0.5"></Image>
            </Button>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Width="74" Margin="0,64,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF848484"/>
                    <GradientStop Color="#FFBDBDBD"/>
                    <GradientStop Color="#FFDFDFDF"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="btn_community" Margin="5" Background="{x:Null}" BorderThickness="0">
                <Image Source="images/black/home.png" Opacity="0.5"></Image>
            </Button>
            <Button x:Name="btn_users" Margin="5" Background="{x:Null}" BorderThickness="0">
                <Image Source="images/black/community.png" Opacity="0.5"></Image>
            </Button>
            <Button x:Name="btn_broadcasts" Margin="5" Background="{x:Null}" BorderThickness="0">
                <Image Source="images/black/blog.png" Opacity="0.5"></Image>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="74" Height="80" VerticalAlignment="Bottom">
            <Button x:Name="btn_help" Margin="5" Background="{x:Null}" BorderThickness="0">
                <Image Source="images/black/information.png" Opacity="0.5">
                    <Image.Effect>
                        <BlurEffect/>
                    </Image.Effect>
                </Image>
            </Button>
        </StackPanel>

        <Frame x:Name="frame" Margin="74,64,0,0" BorderThickness="1" NavigationUIVisibility="Hidden" Source="/WpfTest;component/pages/Welcome.xaml">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCACACA"/>
                    <GradientStop Color="#FFE1E1E1"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC6C6C6" Offset="0.778"/>
                    <GradientStop Color="#FE5F5F5F"/>
                    <GradientStop Color="#FE727272"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>

    </Grid>
</Window>
