WpfTest/Window1.xaml

<Window x:Class="treeview.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:treeview"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <TreeView x:Name="treeView">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                        <Button Background="{x:Null}" BorderThickness="0" MaxWidth="16" MaxHeight="16" Margin="2,0,0,0">
                            <Button.Content>
                                <Image VerticalAlignment="Center" Source="{Binding AddIcon}" ></Image>
                            </Button.Content>
                        </Button>
                        <Button Background="{x:Null}" BorderThickness="0" MaxWidth="16" MaxHeight="16" Margin="2,0,0,0">
                            <Button.Content>
                                <Image VerticalAlignment="Center" Source="{Binding EditIcon}"></Image>
                            </Button.Content>
                        </Button>
                        <Button Background="{x:Null}" BorderThickness="0" MaxWidth="16" MaxHeight="16" Margin="2,0,0,0">
                            <Button.Content>
                                <Image VerticalAlignment="Center" Source="{Binding DeleteIcon}"></Image>
                            </Button.Content>
                        </Button>
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Window>
