comboxtreeview/MainWindow.xaml

<Window x:Class="comboxtreeview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comboxtreeview"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <TreeView ItemsSource="{Binding Children}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="99,64,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                <TreeView ItemsSource="{Binding }">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
            <!--<ComboBoxItem Height="0"/>
            <ComboBoxItem>
                <ComboBoxItem.Template>
                    <ControlTemplate>
                <TreeView Name="treeView" ItemsSource="{Binding Children}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:NodeItem}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding DisplayName}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                    </ControlTemplate>
                </ComboBoxItem.Template>
            </ComboBoxItem>-->
        </ComboBox>

    </Grid>
</Window>
