treeview/MainWindow.xaml

<Window x:Class="treeview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:treeview"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Width="189" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                        <Button x:Name="btnAdd" Tag="{Binding}" Background="{x:Null}" BorderThickness="0" MaxWidth="16" MaxHeight="16" Margin="2,0,0,0" Click="btnAdd_Click">
                            <Button.Content>
                                <Image VerticalAlignment="Center" Source="{Binding AddIcon}" ></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnEdit" Tag="{Binding}" Background="{x:Null}" BorderThickness="0" MaxWidth="16" MaxHeight="16" Margin="2,0,0,0" Click="btnEdit_Click">
                            <Button.Content>
                                <Image VerticalAlignment="Center" Source="{Binding EditIcon}"></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnDelete" Tag="{Binding}" Background="{x:Null}" BorderThickness="0" MaxWidth="16" MaxHeight="16" Margin="2,0,0,0" Click="btnDelete_Click">
                            <Button.Content>
                                <Image VerticalAlignment="Center" Source="{Binding DeleteIcon}"></Image>
                            </Button.Content>
                        </Button>
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Tips}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <local:ItemShowControl x:Name="itemshow" Margin="194,0,0,0"/>
    </Grid>
</Window>
