wpf_test/ctrls/CMNodeEditor.xaml

<UserControl x:Class="wpf_test.ctrls.CMNodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_test.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <TextBox x:Name="text_name" HorizontalAlignment="Left" Height="23" Margin="61,12,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text_desc" HorizontalAlignment="Left" Height="23" Margin="61,40,0,0" TextWrapping="Wrap" Text="{Binding desc}" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="label_name" Content="名字：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_desc" Content="描述：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_address" HorizontalAlignment="Left" Height="23" Margin="61,70,0,0" TextWrapping="Wrap" Text="{Binding desc}" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="label_address" Content="地址：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_category" Content="类型：" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_category" HorizontalAlignment="Left" Margin="61,98,0,0" VerticalAlignment="Top" Width="120" Text="{Binding category}"/>
        <Label x:Name="label_parent" Content="父节点：" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_parent" HorizontalAlignment="Left" Margin="73,125,0,0" VerticalAlignment="Top" Width="120" Text="{Binding category}"/>

    </Grid>
</UserControl>
