wpf_test/ctrls/ComboTree.xaml

<UserControl x:Class="wpf_test.ctrls.ComboTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_test.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="120" Loaded="UserControl_Loaded">
    <Grid>
        <ComboBox x:Name="comboBox" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="{Binding DisplayName}" Visibility="Collapsed"></ComboBoxItem>
            <ComboBoxItem>
                <ComboBoxItem.Template>
                    <ControlTemplate>
                        <TreeView Name="treeView" Margin="0" ItemsSource="{Binding}" SelectedItemChanged="treeView_SelectedItemChanged">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpand}"></Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate  ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding DisplayName}"></TextBlock>
                                        <StackPanel.ToolTip>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Tips}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                                        </StackPanel.ToolTip>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ControlTemplate>
                </ComboBoxItem.Template>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
