wpf_test/ctrls/MyTreeView.xaml

<UserControl x:Class="wpf_test.ctrls.MyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_test.ctrls"
             xmlns:data="clr-namespace:wpf_test.data"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="200">
    <Grid>
        <TreeView x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged" Margin="0,0,0,68">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type data:PropertyNodeItem}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                        <Button x:Name="btnAdd" Tag="{Binding}" Background="{x:Null}" BorderThickness="0" MaxWidth="16" MaxHeight="16" Margin="2,0,0,0" Click="btnAdd_Click">
                            <Button.Content>
                                <Image VerticalAlignment="Center" Source="{Binding AddIcon}" ></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnEdit" Tag="{Binding}" Background="{x:Null}" BorderThickness="0" MaxWidth="16" MaxHeight="16" Margin="2,0,0,0" Click="btnEdit_Click">
                            <Button.Content>
                                <Image VerticalAlignment="Center" Source="{Binding EditIcon}"></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnDelete" Tag="{Binding}" Background="{x:Null}" BorderThickness="0" MaxWidth="16" MaxHeight="16" Margin="2,0,0,0" Click="btnDelete_Click">
                            <Button.Content>
                                <Image VerticalAlignment="Center" Source="{Binding DeleteIcon}"></Image>
                            </Button.Content>
                        </Button>
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Tips}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="btn_Add" Content="新增" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom" Width="52" Height="33" Click="btnAdd_Click"/>
        <Button x:Name="btn_Edit" Content="编辑" Margin="74,0,74,30" VerticalAlignment="Bottom" Width="52" Height="33" Click="btnEdit_Click"/>
        <Button x:Name="btn_Delete" Content="删除" HorizontalAlignment="Right" Margin="0,0,10,30" VerticalAlignment="Bottom" Width="52" Height="33" Click="btnDelete_Click"/>
    </Grid>
</UserControl>
