wpf_test/ctrls/RoleListView.xaml

<UserControl x:Class="wpf_test.ctrls.RoleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_test.ctrls"
             xmlns:data="clr-namespace:wpf_test.data"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="权限">
            <Grid>
                <ListView Margin="0,0,0,54">
                    <ListView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type data:SYSRole}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Source="/images/users.png" Width="16" Height="16" Margin="0,0,2,2"></Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding name}"></TextBlock>
                                <StackPanel.ToolTip>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=desc}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="button_add" Content="增加" HorizontalAlignment="Left" Margin="10,0,0,24" Width="75" Height="25" VerticalAlignment="Bottom"/>
                <Button x:Name="button_delete" Content="删除" HorizontalAlignment="Left" Margin="99,0,0,24" VerticalAlignment="Bottom" Width="75" Height="25"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
