wpf_test/ctrls/RoleListView.xaml

<UserControl x:Class="wpf_test.ctrls.RoleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_test.ctrls"
             xmlns:data="clr-namespace:wpf_test.data"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="权限">
            <Grid>
                <ListView x:Name="listView" Margin="0,0,0,54" ItemsSource="{Binding Path=ItemsSelectedList, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding id}" Header="ID" Width="0"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding desc}" Header="Description"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="button_add" Content="增加" HorizontalAlignment="Left" Margin="10,0,0,24" Width="75" Height="25" VerticalAlignment="Bottom" Click="button_add_Click"/>
                <Button x:Name="button_delete" Content="删除" HorizontalAlignment="Left" Margin="99,0,0,24" VerticalAlignment="Bottom" Width="75" Height="25" Click="button_delete_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
