MiniEClient/diags/LoginWindow.xaml

<Window x:Class="MiniEClient.diags.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniEClient.diags"
        mc:Ignorable="d"
        Title="登入" Height="300" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="image_banner" Height="110" Margin="0,2,0,0" VerticalAlignment="Top" Source="/images/banner.jpg" Stretch="UniformToFill"/>
        <Label x:Name="label" Content="用户名：" HorizontalAlignment="Left" Height="27" Margin="37,150,0,-64" VerticalAlignment="Top"/>
        <TextBox x:Name="textUser" HorizontalAlignment="Left" Height="23" Margin="115,150,0,-64" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="161" TabIndex="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="115,191,0,-105" VerticalAlignment="Top" Width="161" Password="password" TabIndex="2"/>
        <Label x:Name="label_passwd" Content="密码：" HorizontalAlignment="Left" Height="27" Margin="37,187,0,-101" VerticalAlignment="Top"/>
        <Button x:Name="button_login" Content="登入" HorizontalAlignment="Left" Height="64" Margin="331,154,0,-105" VerticalAlignment="Top" Width="85" TabIndex="3" Click="button_login_Click"/>
        <Label x:Name="label1" Content="帮助" HorizontalAlignment="Left" Height="32" Margin="313,240,0,-159" VerticalAlignment="Top" Width="161" TabIndex="9"/>
    </Grid>
</Window>
