MiniEClient/diags/LoginWindow.xaml

<Window x:Class="MiniEClient.diags.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniEClient.diags"
        xmlns:ctrls="clr-namespace:MiniEClient.ctrls"
        mc:Ignorable="d"
        x:Name="_this"
        Title="系统登录" Height="300" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Height="110" Margin="0,2,0,0" VerticalAlignment="Top" Source="/images/banner.jpg" Stretch="UniformToFill"/>
        <Label Content="用户名：" HorizontalAlignment="Left" Height="27" Margin="44,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,136,0,0" TextWrapping="Wrap" Text="{Binding _user, ElementName=_this}" VerticalAlignment="Top" Width="161" TabIndex="1"/>
        <PasswordBox ctrls:PasswordHelper.Attach="True" ctrls:PasswordHelper.Password="{Binding _password, ElementName=_this}" HorizontalAlignment="Left" Height="23" Margin="122,173,0,0" VerticalAlignment="Top" Width="161"  TabIndex="2"/>
        <Label Content="密码：" HorizontalAlignment="Left" Height="27" Margin="44,173,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_login" Content="登入" HorizontalAlignment="Left" Height="60" Margin="330,136,0,0" VerticalAlignment="Top" Width="85" TabIndex="3" Click="button_login_Click"/>
        <Expander Header="更多" HorizontalAlignment="Left" Margin="44,0,0,17" VerticalAlignment="Bottom">
            <Grid Background="#FFE5E5E5">
                <TextBox Text="{Binding _ip, ElementName=_this}" Margin="0,0,-76,0" Height="23"></TextBox>
                <TextBox Text="{Binding _port, ElementName=_this}" Margin="130,0,-130,0" Height="23"></TextBox>
            </Grid>
        </Expander>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,0,0">
            <TextBlock>
                 <Hyperlink NavigateUri="http://www.baidu.com/help" ctrls:HyperlinkExtensions.IsExternal="true">帮助</Hyperlink>
            </TextBlock>
            <TextBlock Text="  "></TextBlock>
            <TextBlock>
                 <Hyperlink NavigateUri="http://www.baidu.com/about" ctrls:HyperlinkExtensions.IsExternal="true">《用户协议》</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
