MiniEClient/diags/RoleListSelectorDlg.xaml

<Window x:Class="MiniEClient.diags.RoleListSelectorDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniEClient.diags"
        mc:Ignorable="d"
        Title="RoleListSelectorDlg" Height="300" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView x:Name="listView" IsManipulationEnabled="True" Margin="0,0,0,36">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="ID" Width="0"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding desc}" Header="Description"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="21" Margin="105,0,0,10" VerticalAlignment="Bottom" Width="64" IsDefault="True" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,107,10" HorizontalAlignment="Right" Width="64" Height="21" VerticalAlignment="Bottom" IsCancel="True" Click="btnCancel_Click"/>
    </Grid>
</Window>
