MiniEClient/diags/UserCreateDlg.xaml

<Window x:Class="MiniEClient.diags.UserCreateDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniEClient.diags"
        xmlns:ctrls="clr-namespace:MiniEClient.ctrls"
        mc:Ignorable="d"
        Title="UserCreateDlg"
        Height="300" Width="400"
        Loaded="Window_Loaded"
        x:Name="_this"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox x:Name="step1"  Visibility="Visible">
            <Grid>
                <Label Content="手机号:" HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textCellphone" HorizontalAlignment="Left" Height="23" Margin="89,23,0,0" TextWrapping="Wrap" Text="{Binding _cellphone, ElementName=_this, StringFormat={}{D11}}" VerticalAlignment="Top" Width="183"/>
                <Button x:Name="btn_get_code" Content="Get Code" Margin="186,92,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Click="btn_get_code_Click" Background="#FFEEEEEE"/>
                <Label Content="密码:" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top"/>
                <PasswordBox  HorizontalAlignment="Left" Height="23" Margin="89,64,0,0" VerticalAlignment="Top" Width="183" ctrls:PasswordHelper.Attach="True" ctrls:PasswordHelper.Password="{Binding _password, ElementName=plain, Mode=TwoWay}"/>
                <Label Content="验证码:" HorizontalAlignment="Left" Margin="18,100,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textCode" HorizontalAlignment="Left" Height="23" Margin="89,102,0,0" TextWrapping="Wrap" Text="{Binding _code, ElementName=_this}" VerticalAlignment="Top" Width="92"/>
                <Button x:Name="btn_reg" Content="Register" Margin="149,161,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Click="btn_reg_Click" Background="#FFCAF5FF"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="editor" Visibility="Hidden">
            <Grid>
                <ctrls:CMUserEditor DataContext="{Binding _user, ElementName=_this}"/>
                <Button x:Name="button" Content="Finish" Margin="150,0,150,10" VerticalAlignment="Bottom" Height="42" Click="button_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
